maas_cidr: 192.168.255.0/24
workdir: workdir
networks:
  - name: data
    cidr: 192.168.130.0/24
    gateway: 192.168.130.1
    dns_servers:
      - 1.1.1.1
      - 8.8.8.8
profiles:
  - name: default
    networks:
      - name: data
    storage:
      pool: default
